.w-1 {
  width: 10px;
}

.h-1 {
  height: 10px;
}

.lh-1 {
  line-height: 10px;
}

.p-1 {
  padding: 10px;
}

.m-1 {
  margin: 10px;
}

.pt-1 {
  padding-top: 10px;
}

.pr-1 {
  padding-left: 10px;
}

.pb-1 {
  padding-bottom: 10px;
}

.pl-1 {
  padding-left: 10px;
}

.mt-1 {
  margin-top: 10px;
}

.mr-1 {
  margin-right: 10px;
}

.mb-1 {
  margin-bottom: 10px;
}

.ml-1 {
  margin-left: 10px;
}