*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

html, button, input, select, textarea {
  font-family: sans-serif;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
  display: block;
}

body, form, fieldset, legend, input, select, textarea, button {
  margin: 0;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

img {
  border: 0;
}

body {
  font-family: sans-serif;
  font-size: 1rem;
  color: #585858;
  font-weight: 400;
  background: #fff;
}

p {
  margin: 0 0 1rem 0;
}

a {
  background: transparent;
  text-decoration: none;
}

a:active, a:hover {
  color: #cd5c5c;
  outline: 0;
  text-decoration: none;
}

b, strong, .strong {
  font-weight: 700;
}

em, .em {
  font-style: italic;
}

small, .small {
  font-size: 80%;
}

mark, .mark {
  background: #ff0;
  color: #000;
}

sub, .sub, sup, .sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup, .sup {
  top: -0.5rem;
}

sub, .sub {
  bottom: -0.25rem;
}

del, .del {
  text-decoration: line-through;
}

ul, ol {
  margin: 0;
  padding: 0;
}

ul li, ol li {
  list-style-type: none;
}

table {
  font-size: 0.875rem;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin: 1rem 0;
  text-align: left;
}

table thead td, table tbody td, table tfoot td, table thead th, table tbody th, table tfoot th {
  color: #585858;
  padding: .8rem .5rem;
  border-bottom: 1px solid #e9e9e9;
}

.fh {
  height: 100%;
}

.fw {
  width: 100%;
}

.none {
  display: none;
}