.image {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  text-align: center;
  max-width: 100%;
  max-height: 100%;
}

.fixed-btn {
  color: white;
  background-color: rgba(3, 101, 100, 0.8);
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  position: fixed;
  bottom: 60px;
  right: 60px;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
}

.fixed-btn:hover {
  background-color: rgba(3, 101, 100, 0.9);
}

.fixed-btn:active {
  background-color: rgb(3, 101, 100);
}

.image-bck {
  background-color: #f2f5e9;
}
