.article.markdown-body {
  width: 60%;
  margin: 40px auto;
}

.blog-home .head {
  padding: 0 12%;
  background-color: rgb(3, 101, 100);
  opacity: 0.92;
  color: white;
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  height: 6rem;
}

.blog-home .index {
  margin-top: 8rem;
  padding: 0 24% 0 12%;
}

.index .item {
  overflow: hidden;
  margin-top: 2rem;
}

.index .title {
  font-size: 1.6rem;
}

.index .time {
  float: right;
  font-size: 1rem;
}

.index .preview {
  margin-top: 0.5rem;
  line-height: 1.2rem;
}

.index a {
  color: rgb(69, 137, 148);
}