#blog-catalog .r-item {
  overflow: hidden;
  margin-top: 2rem;
  padding: 1rem;
  border: 1px solid rgb(247, 247, 247);
  border-radius: 0.2rem;
  background-color: rgb(247, 247, 247);
}

#blog-catalog .r-item:hover {
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
}

#blog-catalog .r-item:first-child {
  margin-top: 0;
}

#blog-catalog .r-item:last-child {
  margin-bottom: 1rem;
}

#blog-catalog .r-title {
  font-size: 1.6rem;
}

#blog-catalog .r-time {
  float: right;
  font-size: 0.8rem;
}

#blog-catalog .r-preview {
  margin-top: 0.5rem;
  line-height: 1.2rem;
}

#blog-catalog a {
  color: rgb(38, 187, 227);
}

#blog-catalog a:active, #blog-catalog a:hover {
  color: #cd5c5c;
  outline: 0;
  text-decoration: none;
}