#blog-tags {
  overflow: hidden;
  border: 1px solid lightgray;
  padding: 0.4rem;
  border-radius: 2px;
}

#blog-tags > * {
  display: inline-block;
  float: left;
  padding: 0.3rem 0.5rem;
  margin: 0.4rem;
  border: 1px solid #26bbe3;
  border-radius: 2px;
  font-size: small;
  cursor: pointer;
}

#blog-tags > *:hover {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
}