#list {
  width: 100%;
}

#list .list-item {
  line-height: 1.6rem;
  overflow: hidden;
  background: #fafafa;
}

#list .list-item:nth-child(4n - 2) {
  background: #eeeef9;
}

#list .list-item > div {
  vertical-align: middle;
  padding: 0.2rem 0;
  display: inline-block;
}

#list .list-item > div:nth-child(1) {
  width: 8.984375%;
}

#list .list-item > div:nth-child(2) {
  width: 17.96875%;
}

#list .list-item > div:nth-child(3) {
  width: 8.984375%;
}

#list .list-item > div:nth-child(4) {
  width: 13.515625%;
}

#list .list-item > div:nth-child(5) {
  width: 34.6875%;
}

#list .list-item > div:nth-child(6) {
  width: 11.328125%;
}

#list .list-item > div:nth-child(7) {
  width: 4.53125%;
}

#list .list-item > div:last-child {
  cursor: pointer;
  color: #1fad83;
}

#list .item-detail {
  width: 100%;
  background: #e0e0e0;
  border-bottom: 1px solid #d0d0d0;
}