.item-detail .filter {
  line-height: 2rem;
  overflow: hidden;
}

.item-detail .filter > div {
  padding: 0 2rem;
  float: left;
  cursor: pointer;
}

.item-detail .filter > div.active {
  background: #ED2E7C;
  color: white;
}

.item-detail .school {
  display: table;
  width: 100%;
}

.item-detail .school .school-item {
  display: table-row;
  line-height: 1.8rem;
  background: #fafafa;;
}

.item-detail .school .school-item:nth-child(2n) {
  background: #eeeef9;
}

.school .school-item > div {
  display: table-cell;
}